{
  "name": "topboy",
  "version": "1.0.0",
  "description": "Entertainment app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.5",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.19"
  }
}
